# ya-music-vidjet

./: .gitignore  README.md  build.gradle.kts  pom.xml  verify_ui_extended.js  verify_ui_v5.py  verify_ui_v6.py  verify_ui_v7.py
.github/workflows/: ci.yml  generate-tauri-key.yml  release.yml
docs/: BUILD.md  REAL_AUDIO_REACTIVE_TASK.md
docs/assets/: demo-script.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.svelte  Settings.svelte  app.css  main.ts  vite-env.d.ts
frontend/src/components/: HudWidget.svelte  Onboarding.svelte  OrbWidget.svelte  SettingsPanel.svelte  SlimWidget.svelte  StatusBanner.svelte  TrayHint.svelte
frontend/src/lib/: api.ts  audioReactive.ts  constants.ts  fftAnalyzer.ts  format.ts  ws.ts
frontend/src/stores/: appStatusStore.ts  configStore.ts  playerStore.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: main.rs  tray.rs  window.rs
src/main/java/app/: Main.java
src/main/java/ru/linskay/ymv/: App.java  AppConfig.java  AutoStartService.java  ConfigService.java  PlayerController.java  PlayerState.java  StartupService.java  TrayService.java
src/main/java/ru/linskay/ymv/bootstrap/: ApplicationBootstrap.java  ShutdownManager.java
src/main/java/ru/linskay/ymv/config/: AppConfig.java  ConfigPaths.java  ConfigService.java
src/main/java/ru/linskay/ymv/diagnostics/: DiagnosticsService.java  HealthStatus.java
src/main/java/ru/linskay/ymv/dto/: PlayerStateDto.java
src/main/java/ru/linskay/ymv/player/: PlayerState.java
src/main/java/ru/linskay/ymv/web/: ApiRoutes.java  WebServer.java  WsStateBroadcaster.java
src/main/java/ru/linskay/ymv/yandex/: YandexMusicBrowser.java  YandexMusicController.java  YandexMusicSelectors.java  YandexMusicStateReader.java
src/main/resources/public/: index.html
src/test/java/ru/linskay/ymv/config/: ConfigServiceTest.java
src/test/java/ru/linskay/ymv/yandex/: YandexMusicSelectorsTest.java
